{
  "name": "nuxt-swc",
  "version": "0.1.0",
  "repository": "nuxt-contrib/nuxt-swc",
  "license": "MIT",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "siroc build",
    "dev": "nuxt dev test/fixture",
    "lint": "eslint --ext .ts .",
    "prepack": "yarn build",
    "release": "yarn test && standard-version && git push --follow-tags && npm publish",
    "test": "yarn lint"
  },
  "dependencies": {
    "@swc/core": "^1.2.58",
    "defu": "^5.0.0",
    "swc-loader": "^0.1.14"
  },
  "devDependencies": {
    "@nuxt/types": "^2.15.8",
    "@nuxtjs/eslint-config-typescript": "^12.1.0",
    "browserslist": "^4.0.0",
    "eslint": "^7.22.0",
    "nuxt": "^2.15.3",
    "siroc": "^0.10.1",
    "standard-version": "^9.1.1"
  },
  "engines": {
    "node": ">=12"
  }
}
